<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="db_uyelikModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="UyeBilgileri">
    <Key>
      <PropertyRef Name="KullaniciId" />
    </Key>
    <Property Name="KullaniciId" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="KullaniciAdi" Type="varchar" MaxLength="20" />
    <Property Name="Ad" Type="varchar" MaxLength="20" />
    <Property Name="Soyad" Type="varchar" MaxLength="20" />
    <Property Name="KullaniciSifre" Type="varchar" MaxLength="255" />
    <Property Name="KullaniciTC" Type="nvarchar" MaxLength="11" />
    <Property Name="KullaniciTelefon" Type="nvarchar" MaxLength="11" />
    <Property Name="KitapId" Type="int" />
  </EntityType>
  <EntityContainer Name="db_uyelikModelStoreContainer">
    <EntitySet Name="UyeBilgileri" EntityType="Self.UyeBilgileri" Schema="dbo" store:Type="Tables" />
  </EntityContainer>
</Schema>