<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="db_uyelikModel1" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="UyeBilgileri">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="KullaniciAdi" Type="String" MaxLength="20" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="Ad" Type="String" MaxLength="20" FixedLength="false" Unicode="false" />
    <Property Name="Soyad" Type="String" MaxLength="20" FixedLength="false" Unicode="false" />
    <Property Name="KullaniciSifre" Type="String" MaxLength="255" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="KullaniciTC" Type="String" MaxLength="11" FixedLength="false" Unicode="true" />
    <Property Name="KullaniciTelefon" Type="String" MaxLength="11" FixedLength="false" Unicode="true" />
    <Property Name="KitapId" Type="Int32" />
    <Property Name="KitapAlımTarihi" Type="DateTime" Precision="0" />
    <Property Name="Ceza" Type="Int32" />
  </EntityType>
  <EntityContainer Name="db_uyelikEntities1" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="UyeBilgileris" EntityType="Self.UyeBilgileri" />
  </EntityContainer>
</Schema>